<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RealVault -  Discover Collect and Sell rare REAs</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/png">


  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="32" height="32" alt="Cryptex logo">
        RealVault
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link " data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="listing.html" class="navbar-link" data-nav-link>List Your Assets</a>
          </li>

          <li class="navbar-item">
            <a href="market.html" class="navbar-link" data-nav-link>Market</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="profile.html" class="btn btn-outline">Profile</a>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Explore, Invest and Own REAs Worldwide</h1>
            <p class="hero-text">
              RealVault is the easiest, safest, and fastest way to buy & sell REAs
            </p> 

            <a href="" class="btn btn-primary">Connect Your Wallet Now</a>
           
          </div>

          <figure class="hero-banner">
            <img src="./assets/images/ig2.png" width="620" height="648" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #TREND
      -->

      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">


            <ul>
              <h3>Trending in the Market</h3>
          </ul>


            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/ig1.png" width="24" height="24" alt="bitcoin logo">

                    <a href="#" class="card-title">
                      EMPIRE ESTATES <span class="span">Arjan</span>
                    </a>
                  </div>

                  <data class="card-value" value="46168.95">USD 880,582</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-3.75%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card ">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/ig4.png" width="24" height="24" alt="ethereum logo">

                    <a href="#" class="card-title">
                      ALTITUDE DE GRISOGONO <span class="span">Business Bay</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">USD 880,640,582</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">563.54</data>

                    <div class="badge green">+10.55%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/ig6.png" width="24" height="24" alt="tether logo">

                    <a href="#" class="card-title">
                      DAMAC CASA <span class="span">Al Sufouh</span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">USD 1.00</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-2.22%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/ig8.png" width="24" height="24" alt="bnb logo">

                    <a href="#" class="card-title">
                      DAMAC LAGOONS <span class="span">Damac Lagoon</span>
                    </a>
                  </div>

                  <data class="card-value" value="443.56">USD 880,423,582</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge green">+15.8%</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #MARKET
      -->

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Update</h2>

            <a href="market.html" class="btn-link">Visit MarketPlace</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Real Estate Assets</button>
              </li>

              <li>
                <button class="tab-btn ">Gold <span class="span">(Comming Soon)</span></button>
              </li>

              <li>
                <button class="tab-btn ">Commodities <span class="span">(Comming Soon)</span></button>
              </li>

              <li>
                <!-- <button class="tab-btn">Energy</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

              <li>
                <button class="tab-btn">Gaming</button>
              </li>

              <li>
                <button class="tab-btn">Music</button>
              </li> -->

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Token Price</th>

                  <th class="table-heading" scope="col">APY</th>

                  <th class="table-heading" scope="col">Property Value</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/ig1.png" width="20" height="20" alt="Bitcoin logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">20161 Gallagher St, Detroit <span class="span">MI 48234</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$50.54</td>

                  <td class="table-data last-update green">+9.08%</td>

                  <td class="table-data market-cap">$67,391</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/ig2.png" width="20" height="20" alt="Ethereum logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Lucero Club 1R4, Boquete <span class="span">Panama</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$50.54</td>

                  <td class="table-data last-update red">-8.03%</td>

                  <td class="table-data market-cap">$649,344</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/ig3.png" width="20" height="20" alt="Tether logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">MEYDAN HORIZON <span
                                class="span">Meydan</span></a>
                    </h3>
                </div>
            </td>

            <td class="table-data last-price">$69.54</td>

            <td class="table-data last-update green">+9.45%</td>

            <td class="table-data market-cap">$880,582</td>

            <td class="table-data">
                <img src="./assets/images/chart-1.svg" width="100" height="40"
                    alt="profit chart" class="chart">
            </td>

            <td class="table-data">
                <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
            </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/ig4.png" width="20" height="20" alt="BNB logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">EMPIRE ESTATES <span class="span">Arjan</span></a>
                    </h3>
                </div>
            </td>

            <td class="table-data last-price">$56.54</td>

            <td class="table-data last-update red">-3.75%%</td>

            <td class="table-data market-cap">$880,582</td>

            <td class="table-data">
                <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart"
                    class="chart">
            </td>

            <td class="table-data">
                <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
            </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/ig5.png" width="20" height="20" alt="Solana logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">ALTITUDE DE GRISOGONO <span class="span">Business Bay</span></a>
                    </h3>
                </div>
            </td>

            <td class="table-data last-price">$563.54</td>

            <td class="table-data last-update green">+15.45%</td>

            <td class="table-data market-cap">$880,640,582</td>

            <td class="table-data">
                <img src="./assets/images/chart-1.svg" width="100" height="40"
                    alt="profit chart" class="chart">
            </td>

            <td class="table-data">
                <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
            </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/ig6.png" width="20" height="20" alt="XRP logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">DAMAC CASA <span class="span">Al Sufouh</span></a>
                    </h3>
                </div>
            </td>

            <td class="table-data last-price">$564.54</td>

            <td class="table-data last-update red">-2.22%</td>

            <td class="table-data market-cap">$880,423,582</td>

            <td class="table-data">
                <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart"
                    class="chart">
            </td>

            <td class="table-data">
                <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
            </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/ig7.png" width="20" height="20" alt="Cardano logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">DAMAC LAGOONS <span class="span">Damac Lagoons</span></a>
                    </h3>
                </div>
            </td>

            <td class="table-data last-price">$566</td>

            <td class="table-data last-update green">+15.8%</td>

            <td class="table-data market-cap">$880,423,582</td>

            <td class="table-data">
                <img src="./assets/images/chart-1.svg" width="100" height="40"
                    alt="profit chart" class="chart">
            </td>

            <td class="table-data">
                <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
            </td>

        </tr>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/ig8.png" width="20" height="20" alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">ELITZ3 <span
                                class="span">Jumeirah Village</span></a>
                    </h3>
                </div>
            </td>

            <td class="table-data last-price">$860.54</td>

            <td class="table-data last-update green">+19.41%</td>

            <td class="table-data market-cap">$880,423,640,582</td>

            <td class="table-data">
                <img src="./assets/images/chart-1.svg" width="100" height="40"
                    alt="profit chart" class="chart">
            </td>

            <td class="table-data">
                <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
            </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>





      <!-- 
        - #INSTRUCTION
      -->

      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title">How It Work</h2>

          <!-- <p class="section-text">
            Stacks is a production-ready library of stackable content blocks built in React Native.
          </p> -->

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-1.png" width="96" height="96" loading="lazy" alt="Step 1"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 1</p>

                <h3 class="h3 card-title">Tokenization</h3>

                <p class="card-text">
                  Real estate assets are converted into digital tokens, representing fractional ownership.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-2.png" width="96" height="96" loading="lazy" alt="Step 2"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Listing & Trading</h3>

                <p class="card-text">
                  These tokens are listed on a trading platform, allowing investors to buy and sell them.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-3.png" width="96" height="96" loading="lazy" alt="Step 3"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 3</p>

                <h3 class="h3 card-title">Smart Contracts</h3>

                <p class="card-text">
                  Transactions are executed using smart contracts, ensuring automated and secure trades
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-4.png" width="96" height="96" loading="lazy" alt="Step 4"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 4</p>

                <h3 class="h3 card-title">Liquidity & Ownership</h3>

                <p class="card-text">
                  Investors gain liquidity by trading these tokens, enabling easy access to real estate markets while retaining ownership rights.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">What Is RealVault</h2>

            <p class="section-text">
              A decentralized investment pool where users can pool their resources to collectively invest in tokenized real estate assets
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">View real-time Tokenized REAs prices</h3>
                </div>

                <p class="item-text">
                  Experience a variety of trading on REAs,with features like asset selection, fund management, and profit distribution
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Buy and sell REAs</h3>
                </div>

                <p class="item-text">
                  Empowering users to invest in tokenized real estate assets collectively through a decentralized investment pool ensuring transparency, fairness, and regulatory compliance for all participants
                </p>
              </li>

            </ul>

            <a href="#" class="btn btn-primary">Explore More</a>

          </div>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Free Your Money & Invest With Confident</h2>

            <p class="section-text">
              With REAs Trade, you can be sure your trading skills are matched
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Buy, Sell, And Trade On The Go</h3>
                </div>

                <p class="item-text">
                  Manage Your Holdings From Your Mobile Decive
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Take Control Of Your Wealth</h3>
                </div>

                <p class="item-text">
                  Rest Assured You (And Only You) Have Access To Your Funds
                </p>
              </li>

            </ul>

            <div class="app-wrapper">
              <a href="#">
                <img src="./assets/images/googleplay.png" width="135" height="40" loading="lazy"
                  alt="get it on google play">
              </a>

              <a href="#">
                <img src="./assets/images/appstore.png" width="120" height="40" loading="lazy"
                  alt="download on the app store">
              </a>
            </div>

          </div>

          <div class="app-banner">
            <img src="./assets/images/app-banner.png" width="618" height="100" loading="lazy" alt="app banner"
              class="w-100">

            <!-- <span class="span">Scan To Download</span> -->
          </div>

        </div>
      </section>
      

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.png" width="50" height="50" alt="Cryptex logo">
            RealVault
          </a>

          <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

          <a href="tel:+123456789101" class="footer-contact-link">+12345678912</a>

          <a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link">hello.realvault@gmail.com</a>

          <address class="footer-contact-link">
            MNIT Jaipur 302017
          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Products</p>
          </li>

          <li>
            <a href="#" class="footer-link">Spot</a>
          </li>

          <li>
            <a href="#" class="footer-link">Inverse Perpetual</a>
          </li>

          <li>
            <a href="#" class="footer-link">USDT Perpetual</a>
          </li>

          <li>
            <a href="#" class="footer-link">Exchange</a>
          </li>

          <li>
            <a href="#" class="footer-link">Launchpad</a>
          </li>

          <li>
            <a href="#" class="footer-link">REAs Pay</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Buy REAs</a>
          </li>

          <li>
            <a href="#" class="footer-link">Markets</a>
          </li>

          <li>
            <a href="#" class="footer-link">Tranding Fee</a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliate Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">Referral Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">API</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">REAs Learn</a>
          </li>

          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">User Feedback</a>
          </li>

          <li>
            <a href="#" class="footer-link">Submit a request</a>
          </li>

          <li>
            <a href="#" class="footer-link">API Documentation</a>
          </li>

          <li>
            <a href="#" class="footer-link">Trading Rules</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">About REAs</a>
          </li>

          <li>
            <a href="#" class="footer-link">Authenticity Check</a>
          </li>

          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Business Contacts</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; RealVault All Rights Reserved by <a href="#" class="copyright-link">RealVault</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://bit.ly/3Dz2UPr" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>