<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealVault - Discover Collect and Sell rare REAs</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/png">


    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>


    <header class="header" data-header>
        <div class="container">

            <a href="index.html" class="logo">
                <img src="./assets/images/logo.png" width="32" height="32" alt="Cryptex logo">
                RealVault
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="index.html" class="navbar-link " data-nav-link>Homepage</a>
                    </li>

                    <li class="navbar-item">
                        <a href="listing.html" class="navbar-link" data-nav-link>List Your Assets</a>
                    </li>

                    <li class="navbar-item">
                        <a href="market.html" class="navbar-link" data-nav-link>Market</a>
                    </li>
                    <!-- <li class="navbar-item">
                        <a href="#" class="navbar-link" data-nav-link>Sell REAs</a>
                      </li> -->


                    <!-- <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Blog</a>
          </li> -->

                    <!-- <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>BITUSDT</a>
          </li> -->

                </ul>
            </nav>

            <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </button>

            <a href="profile.html" class="btn btn-outline">Profile</a>

        </div>
    </header>

    <main>
        <article>





            <section class="section market" aria-label="market update" data-section>
                <div class="container">

                    <div class="title-wrapper">
                        <h2 class="h2 section-title">Market Today</h2>

                        <!-- <a href="#" class="btn-link">Visit MarketPlace</a> -->
                    </div>

                    <div class="market-tab">

                        <table class="market-table">

                            <thead class="table-head">

                                <tr class="table-row table-title">

                                    <th class="table-heading"></th>

                                    <th class="table-heading" scope="col">#</th>

                                    <th class="table-heading" scope="col">Name</th>

                                    <th class="table-heading" scope="col">Token Price</th>

                                    <th class="table-heading" scope="col">APY</th>

                                    <th class="table-heading" scope="col">Property Value</th>

                                    <th class="table-heading" scope="col">Last 7 Days</th>

                                    <th class="table-heading"></th>

                                </tr>

                            </thead>

                            <tbody class="table-body">

                                <tr class="table-row">

                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                            <ion-icon name="star-outline" aria-hidden="true"
                                                class="icon-outline"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                        </button>
                                    </td>

                                    <th class="table-data rank" scope="row">1</th>

                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/ig1.png" width="20" height="20"
                                                alt="Bitcoin logo" class="img">

                                            <h3>
                                                <a href="#" class="coin-name">20161 Gallagher St, Detroit<span class="span">MI 48234</span></a>
                                            </h3>
                                        </div>
                                    </td>

                                    <td class="table-data last-price">$50.54</td>

                                    <td class="table-data last-update green">+9.08%</td>

                                    <td class="table-data market-cap">$671,391</td>

                                    <td class="table-data">
                                        <img src="./assets/images/chart-1.svg" width="100" height="40"
                                            alt="profit chart" class="chart">
                                    </td>

                                    <td class="table-data">
                                        <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
                                    </td>

                                </tr>

                                <tr class="table-row">

                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                            <ion-icon name="star-outline" aria-hidden="true"
                                                class="icon-outline"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                        </button>
                                    </td>

                                    <th class="table-data rank" scope="row">2</th>

                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/ig2.png" width="20" height="20"
                                                alt="Ethereum logo" class="img">

                                            <h3>
                                                <a href="#" class="coin-name">Lucero Club 1R4, Boquete<span class="span">Panama</span></a>
                                            </h3>
                                        </div>
                                    </td>

                                    <td class="table-data last-price">$50.54</td>

                                    <td class="table-data last-update red">-8.03%</td>

                                    <td class="table-data market-cap">$649,344</td>

                                    <td class="table-data">
                                        <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart"
                                            class="chart">
                                    </td>

                                    <td class="table-data">
                                        <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
                                    </td>

                                </tr>

                                <tr class="table-row">

                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                            <ion-icon name="star-outline" aria-hidden="true"
                                                class="icon-outline"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                        </button>
                                    </td>

                                    <th class="table-data rank" scope="row">3</th>

                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/ig3.png" width="20" height="20"
                                                alt="Tether logo" class="img">

                                            <h3>
                                                <a href="#" class="coin-name">MEYDAN HORIZON <span
                                                        class="span">Meydan</span></a>
                                            </h3>
                                        </div>
                                    </td>

                                    <td class="table-data last-price">$69.54</td>

                                    <td class="table-data last-update green">+9.45%</td>

                                    <td class="table-data market-cap">$880,582</td>

                                    <td class="table-data">
                                        <img src="./assets/images/chart-1.svg" width="100" height="40"
                                            alt="profit chart" class="chart">
                                    </td>

                                    <td class="table-data">
                                        <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
                                    </td>

                                </tr>

                                <tr class="table-row">

                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                            <ion-icon name="star-outline" aria-hidden="true"
                                                class="icon-outline"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                        </button>
                                    </td>

                                    <th class="table-data rank" scope="row">4</th>

                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/ig4.png" width="20" height="20" alt="BNB logo"
                                                class="img">

                                            <h3>
                                                <a href="#" class="coin-name">EMPIRE ESTATES <span class="span">Arjan</span></a>
                                            </h3>
                                        </div>
                                    </td>

                                    <td class="table-data last-price">$56.54</td>

                                    <td class="table-data last-update red">-3.75%</td>

                                    <td class="table-data market-cap">$880,582</td>

                                    <td class="table-data">
                                        <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart"
                                            class="chart">
                                    </td>

                                    <td class="table-data">
                                        <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
                                    </td>

                                </tr>

                                <tr class="table-row">

                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                            <ion-icon name="star-outline" aria-hidden="true"
                                                class="icon-outline"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                        </button>
                                    </td>

                                    <th class="table-data rank" scope="row">5</th>

                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/ig5.png" width="20" height="20"
                                                alt="Solana logo" class="img">

                                            <h3>
                                                <a href="#" class="coin-name">ALTITUDE DE GRISOGONO <span class="span">Business Bay</span></a>
                                            </h3>
                                        </div>
                                    </td>

                                    <td class="table-data last-price">$563.54</td>

                                    <td class="table-data last-update green">+15.45%</td>

                                    <td class="table-data market-cap">$880,640,582</td>

                                    <td class="table-data">
                                        <img src="./assets/images/chart-1.svg" width="100" height="40"
                                            alt="profit chart" class="chart">
                                    </td>

                                    <td class="table-data">
                                        <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
                                    </td>

                                </tr>

                                <tr class="table-row">

                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                            <ion-icon name="star-outline" aria-hidden="true"
                                                class="icon-outline"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                        </button>
                                    </td>

                                    <th class="table-data rank" scope="row">6</th>

                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/ig6.png" width="20" height="20" alt="XRP logo"
                                                class="img">

                                            <h3>
                                                <a href="#" class="coin-name">DAMAC CASA <span class="span">Al Sufouh</span></a>
                                            </h3>
                                        </div>
                                    </td>

                                    <td class="table-data last-price">$564.54</td>

                                    <td class="table-data last-update red">-2.22%</td>

                                    <td class="table-data market-cap">$880,423,582</td>

                                    <td class="table-data">
                                        <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart"
                                            class="chart">
                                    </td>

                                    <td class="table-data">
                                        <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
                                    </td>

                                </tr>

                                <tr class="table-row">

                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                            <ion-icon name="star-outline" aria-hidden="true"
                                                class="icon-outline"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                        </button>
                                    </td>

                                    <th class="table-data rank" scope="row">7</th>

                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/ig7.png" width="20" height="20"
                                                alt="Cardano logo" class="img">

                                            <h3>
                                                <a href="#" class="coin-name">DAMAC LAGOONS <span class="span">Damac Lagoons</span></a>
                                            </h3>
                                        </div>
                                    </td>

                                    <td class="table-data last-price">$566</td>

                                    <td class="table-data last-update green">+15.8%</td>

                                    <td class="table-data market-cap">$880,423,582</td>

                                    <td class="table-data">
                                        <img src="./assets/images/chart-1.svg" width="100" height="40"
                                            alt="profit chart" class="chart">
                                    </td>

                                    <td class="table-data">
                                        <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
                                    </td>

                                </tr>

                                <tr class="table-row">

                                    <td class="table-data">
                                        <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                            <ion-icon name="star-outline" aria-hidden="true"
                                                class="icon-outline"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                        </button>
                                    </td>

                                    <th class="table-data rank" scope="row">8</th>

                                    <td class="table-data">
                                        <div class="wrapper">
                                            <img src="./assets/images/ig8.png" width="20" height="20"
                                                alt="Avalanche logo" class="img">

                                            <h3>
                                                <a href="#" class="coin-name">ELITZ3 <span
                                                        class="span">Jumeirah Village</span></a>
                                            </h3>
                                        </div>
                                    </td>

                                    <td class="table-data last-price">$860.54</td>

                                    <td class="table-data last-update green">+19.41%</td>

                                    <td class="table-data market-cap">$880,423,640,582</td>

                                    <td class="table-data">
                                        <img src="./assets/images/chart-1.svg" width="100" height="40"
                                            alt="profit chart" class="chart">
                                    </td>

                                    <td class="table-data">
                                        <button class="btn btn-outline"><a href="checkout.html">Invest</a></button>
                                    </td>

                                </tr>

                            </tbody>

                        </table>

                    </div>

                </div>
            </section>
        </article>
    </main>










    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>